.cartehaut, .cartebas
  height: 210px
  width : 120px
  background-color: grey
  display: inline-block
  border-radius: 20px
  margin : 10px
  position: relative
  left : 25%


#carte1Bis, #carte2Bis, #carte3Bis, #carte4Bis, #carte5Bis, #carte6Bis, #carte7Bis, #carte8Bis 
  height: 210px
  width : 120px
  display: inline-block
  border-radius: 20px
  margin : 10px
  position: relative
  left : 25%
  display: none
