//trait du bas
trait (0, 260, 600, 260, "v")

//Maison et porte
rect(260, 180, 80, 80,"b")
rect (290, 230, 20, 30,"r")

//toit
trait( 300, 140, 260, 180, 'r')
trait( 300, 140, 340, 180, 'r')

//Soleil
rond( 500, 80, 40, 'o' )
rond( 500, 80, 39, 'o' )


//Fenêtre
rect (260, 200, 20, 20,"o")
rect (320, 200, 20, 20,"o")
trait( 260, 210, 280, 210, 'o')
trait( 320, 210, 340, 210, 'o')
trait( 270, 200, 270, 220, 'o')
trait( 330, 200, 330, 220, 'o')

//Petits rayons
trait( 500, 120, 500, 140, 'o')
trait( 500, 20, 500, 40, 'o')
trait( 540, 80, 560, 80, 'o')
trait( 440, 80, 460, 80, 'o')

//Grands rayons
trait( 560, 20, 530, 55, 'o')
trait( 440, 20, 470, 55, 'o')
trait( 530, 105, 560, 140, 'o')
trait( 470, 105, 440, 140, 'o')
